# spring-orderfood

./: pom.xml  常用sql.md
src/main/java/com/itsystem/springbootorderfood/: SpringbootOrderfoodApplication.java  UserController.java
src/main/java/com/itsystem/springbootorderfood/config/: MyMetaObjectHandler.java
src/main/java/com/itsystem/springbootorderfood/controller/: AccountController.java  CustomerController.java  FoodController.java  MainMenuController.java  NormalUserController.java  OrderController.java  StockController.java  StoreController.java
src/main/java/com/itsystem/springbootorderfood/mapper/: AccountMapper.java  CustomerMapper.java  FoodMapper.java  OrderMapper.java  StoreMapper.java
src/main/java/com/itsystem/springbootorderfood/pojo/: CountNumber.java  Customer.java  Food.java  MainMenu.java  MainMenu2.java  Order.java  Store.java  User.java
src/main/java/com/itsystem/springbootorderfood/service/: AccountService.java  CustomerService.java  FoodService.java  OrderService.java  StoreService.java
src/main/java/com/itsystem/springbootorderfood/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
src/main/java/com/itsystem/springbootorderfood/utis/: MailUtils.java
src/main/resources/: application.yml
src/main/resources/com/itsystem/springbootorderfood/mapper/: OrderMapper.xml
src/main/resources/templates/food/: cart.html  chart_count.html  chart_total.html  customer-food-list.html  customer-list.html  food-list.html  food-save.html  food-single.html  food-update.html  modify.html  myCollection.html  myOrders-list.html  myOrders-update.html  order-list.html  order-update.html  profile-admin.html  profile-customer.html  register.html  stock-list.html  store-food-list.html  store-list.html  store-save.html  store-update.html
src/test/java/com/itsystem/springbootorderfood/: SpringbootOrderfoodApplicationTests.java  SpringbootOrderfoodApplicationTests1.java  TestClass.java
